PRAGMA SYNTAX REFERENCE
=======================

COMMANDS
--------
Syntax                                    Meaning
----------------------------------------  --------------------------------------------------
python pragma.py file.run                 compile file.run to binary
python pragma.py file.run --run           compile and immediately run
python pragma.py file.run --emit-c        also save generated C file
python pragma.py file.run --ast           print AST (debug)
python pragma.py file.run --tokens        print token stream (debug)
python xpile.py input.c                   transpile C source to Pragma (prints to stdout)
python xpile.py input.c -o out.run        transpile C source, write to file


POINTERS
--------
Syntax                                    Meaning
----------------------------------------  --------------------------------------------------
int <p> = address(x)                      p is a pointer to x (x is a plain variable)
Node <n> = address(obj)                   n is a pointer to obj
int <<pp>> = address(<p>)                 pp is a pointer to the pointer p
int <<<ppp>>> = address(<<pp>>)           ppp is pointer-to-pointer-to-pointer
<p>                                       the pointer value p holds (used in expressions)
address(x)                                address of a plain variable x → &x
address(<p>)                              address of pointer p → &p
deref(<p>)                                value at the address p holds → *p
p[0]                                      same as deref — access value through pointer
<p> + 5                                   pointer arithmetic — p advanced by 5 elements


POINTER NESTING RULE
--------------------
Only pointers go inside < > in expressions.
Plain variables require address() explicitly.
Mismatched nesting levels are a compiler error.

  int <p>   = address(x)                  OK — x is plain
  int <<pp>> = address(<p>)               OK — p is a pointer
  int <p>   = address(<x>)               ERROR if x is plain — use address(x)


MEMORY
------
Syntax                                    Meaning
----------------------------------------  --------------------------------------------------
size(Type)                                size in bytes of Type (like sizeof in C)
size(myVar)                               size in bytes of variable's type
change(expr)->Type                        cast expr to Type
change(expr)-><Type>                      cast expr to pointer-to-Type
malloc(size(Node))                        allocate heap memory for one Node
free(p)                                   release heap memory at p
realloc(p, newsize)                       resize heap allocation at p
mem(<0xDEAD0000>)                         read/write at a raw address
deref(<p>)                                read value at address in p


TYPES
-----
Syntax                                    Meaning
----------------------------------------  --------------------------------------------------
int                                       integer (32-bit)
int8 / int16 / int32 / int64             fixed-width signed integers
uint                                      unsigned integer (32-bit)
uint8 / uint16 / uint32 / uint64         unsigned fixed-width integers
double                                    64-bit floating point
float                                     alias for double (both compile to double)
bool                                      true / false
string                                    character string (char* internally)
char                                      single character
none                                      void — no value / void pointer (none <p>)


VARIABLES
---------
Syntax                                    Meaning
----------------------------------------  --------------------------------------------------
int x = 5                                 plain variable
int x                                     declaration, no initializer
constant int MAX = 100                    compile-time constant


COLLECTIONS
-----------
Syntax                                    Meaning
----------------------------------------  --------------------------------------------------
array int[5] a = [1,2,3,4,5]             fixed array of int, size 5
array int a                               array with no declared size (decays to pointer)
array int[5][3] grid                      2D array, 5 rows × 3 columns
a[i]                                      array element access
list string[3] names                      dynamic list of strings, capacity 3
list string[3][2] grid                    2D list
map [string,int][50] wc                   map from string to int, capacity 50

Map access:
  wc["key"]                               read (calls wc_get("key"))
  wc["key"] = val                         write (calls wc_set("key", val))
  wc_has("key")                           returns 1 if key exists, 0 otherwise
  wc_remove("key")                        delete a key


VARIANT (Union)
---------------
A variant holds one of several fields at a time in the same memory. Like C union.

  variant Packet
    int code
    double value
    chararray_4 bytes           // char bytes[4] — fixed-size char array inside variant
  end variant

  Packet p
  p.code = 42
  p.value = 3.14


FUNCTION POINTERS
-----------------
Declared using angle brackets around the name. Initialised by assigning a function
(empty call with no args triggers detection).

  none <handler> = sigHandler()  // handler points to the sigHandler function
  <handler>()                   // call through the pointer

  // none <name> as parameter means void* — accepts any function pointer
  function apply(none <op>, int a, int b) returns int
    return <op>(a, b)           // call through the pointer
  end function


TYPES (STRUCTS)
---------------
Syntax                                    Meaning
----------------------------------------  --------------------------------------------------
type Node                                 struct declaration
  int value                               plain field
  Node <next>                             pointer field
  uint.bits=1 is_valid                    bit field (1 bit)
  uint.bits=7 count                       bit field (7 bits)
end type
new Node["val", 3]                        construct and initialize


INHERITANCE
-----------
Syntax                                    Meaning
----------------------------------------  --------------------------------------------------
type Dog inherits Animal                  struct inheritance


FUNCTIONS
---------
Syntax                                    Meaning
----------------------------------------  --------------------------------------------------
function foo(int x) returns int           function with param and return type
function foo(Node <n>) returns none       function taking a pointer param
function main() returns int               entry point
return x                                  return value


CONTROL FLOW
------------
Syntax                                    Meaning
----------------------------------------  --------------------------------------------------
if cond ... end if                        conditional
else if cond ... end if                   chained conditional
else ... end if                           fallback branch
while cond do ... end do                  loop
for int i = 0 while i < n do i++ ... end for  expressive for loop
for i=0, i<n, i++ ... end for            C-style for loop
escape                                    break out of loop
continue                                  continue to next iteration

match x                                   no-fall-through dispatch
  1: stmt                                 single-statement case
  default: stmt                           fallback case
end match

iterate x                                  fall-through dispatch (C behaviour)
  1: stmt
  2: stmt
     escape
  default: stmt
end iterate


LOGICAL / BITWISE OPERATORS
----------------------------
Syntax                                    Meaning
----------------------------------------  --------------------------------------------------
a and b                                   logical AND       (→ && in C)
a or b                                    logical OR        (→ || in C)
not x  OR  !x                             logical NOT       (→ !x in C) — both accepted
x not y                                   not equal         (→ x != y in C)
x equals y                                equal             (→ x == y in C)
a delta b                                 bitwise XOR       (→ ^ in C)
bitflip a                                 bitwise NOT       (→ ~a in C)
negate x  OR  -x                          arithmetic negation (→ -x in C) — both accepted
a left n                                  left shift        (→ << in C)
a right n                                 right shift       (→ >> in C)
a left= n                                 left shift assign (→ <<= in C)
a right= n                                right shift assign (→ >>= in C)
a both1 b                                 bitwise AND       (→ & in C)
a either1 b                               bitwise OR        (→ | in C)
a both0 b                                 bitwise NOR       (→ ~(a|b) in C)


CASTS
-----
Syntax                                    Meaning
----------------------------------------  --------------------------------------------------
change(x)->int                            cast x to int
change(x)->string                         cast x to string
change(x)-><Node>                         cast x to pointer-to-Node
change(x)-><<Node>>                       cast x to pointer-to-pointer-to-Node


ENUMS
-----
Syntax                                    Meaning
----------------------------------------  --------------------------------------------------
fixed Priority                            enum declaration
  low = 1
  medium = 2
  high = 3
end fixed
Priority.high                             enum value access


EXCEPTIONS
----------
Syntax                                    Meaning
----------------------------------------  --------------------------------------------------
error ExcType "message"                   throw an exception
error ExcType                             throw without a message

try
  ...
catch(ExcType varname)
  ...
end catch
catch(TypeA or TypeB varname)             catch multiple types in one clause
  ...
end catch
end try

Notes:
- Any identifier can be an exception type — types are defined by use, not declared.
- An unhandled exception prints to stderr and exits with code 1.
- Implemented via setjmp/longjmp — no heap allocation, no C++ runtime required.
